{
  "dependencies": {
    "@progress/kendo-data-query": "latest",
    "@progress/kendo-drawing": "latest",
    "@progress/kendo-licensing": "latest",
    "@progress/kendo-react-animation": "latest",
    "@progress/kendo-react-buttons": "latest",
    "@progress/kendo-react-data-tools": "latest",
    "@progress/kendo-react-dateinputs": "latest",
    "@progress/kendo-react-dropdowns": "latest",
    "@progress/kendo-react-excel-export": "latest",
    "@progress/kendo-react-form": "latest",
    "@progress/kendo-react-grid": "latest",
    "@progress/kendo-react-inputs": "latest",
    "@progress/kendo-react-intl": "latest",
    "@progress/kendo-react-pdf": "latest",
    "@progress/kendo-react-popup": "latest",
    "@progress/kendo-react-progressbars": "latest",
    "@progress/kendo-react-treeview": "latest",
    "@progress/kendo-svg-icons": "latest",
    "cldr-core": "^41.0.0",
    "cldr-dates-full": "^41.0.0",
    "cldr-numbers-full": "^41.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "description": "Example usage of KendoReact\nSee [https://www.telerik.com/kendo-react-ui/components/grid/](https://www.telerik.com/kendo-react-ui/components/grid/)",
  "tags": "React,KendoReact",
  "name": "23wd8z",
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}